*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 13 2022 16:04:49
*************************************************

trace_0 ./traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C GHB prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     538087 heartbeat IPC: 1.85844 cumulative IPC: 1.85844 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1076419 heartbeat IPC: 1.85760 cumulative IPC: 1.85802 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1614759 heartbeat IPC: 1.85756 cumulative IPC: 1.85786 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2153110 heartbeat IPC: 1.85752 cumulative IPC: 1.85778 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2691462 heartbeat IPC: 1.85752 cumulative IPC: 1.85773 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    3229803 heartbeat IPC: 1.85756 cumulative IPC: 1.85770 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3768146 heartbeat IPC: 1.85755 cumulative IPC: 1.85768 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4306494 heartbeat IPC: 1.85753 cumulative IPC: 1.85766 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4832468 heartbeat IPC: 1.90124 cumulative IPC: 1.86240 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5354214 heartbeat IPC: 1.91664 cumulative IPC: 1.86769 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5875982 heartbeat IPC: 1.91656 cumulative IPC: 1.87203 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6397728 heartbeat IPC: 1.91664 cumulative IPC: 1.87567 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6919521 heartbeat IPC: 1.91647 cumulative IPC: 1.87874 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7441267 heartbeat IPC: 1.91664 cumulative IPC: 1.88140 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7963037 heartbeat IPC: 1.91656 cumulative IPC: 1.88370 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8484783 heartbeat IPC: 1.91664 cumulative IPC: 1.88573 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9006576 heartbeat IPC: 1.91647 cumulative IPC: 1.88751 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9528322 heartbeat IPC: 1.91664 cumulative IPC: 1.88910 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10050091 heartbeat IPC: 1.91656 cumulative IPC: 1.89053 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10571837 heartbeat IPC: 1.91664 cumulative IPC: 1.89182 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11093630 heartbeat IPC: 1.91647 cumulative IPC: 1.89298 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11615376 heartbeat IPC: 1.91664 cumulative IPC: 1.89404 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12128808 heartbeat IPC: 1.94768 cumulative IPC: 1.89631 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12548219 heartbeat IPC: 2.38430 cumulative IPC: 1.91262 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   12967623 heartbeat IPC: 2.38434 cumulative IPC: 1.92788 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13387044 heartbeat IPC: 2.38424 cumulative IPC: 1.94218 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13806478 heartbeat IPC: 2.38417 cumulative IPC: 1.95560 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14225913 heartbeat IPC: 2.38416 cumulative IPC: 1.96824 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14645320 heartbeat IPC: 2.38432 cumulative IPC: 1.98015 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15064723 heartbeat IPC: 2.38435 cumulative IPC: 1.99141 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15484148 heartbeat IPC: 2.38421 cumulative IPC: 2.00205 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15903605 heartbeat IPC: 2.38403 cumulative IPC: 2.01212 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16323005 heartbeat IPC: 2.38437 cumulative IPC: 2.02169 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16742399 heartbeat IPC: 2.38439 cumulative IPC: 2.03077 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17161815 heartbeat IPC: 2.38427 cumulative IPC: 2.03941 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17581256 heartbeat IPC: 2.38412 cumulative IPC: 2.04764 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   18000702 heartbeat IPC: 2.38410 cumulative IPC: 2.05548 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18420101 heartbeat IPC: 2.38437 cumulative IPC: 2.06296 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18839512 heartbeat IPC: 2.38429 cumulative IPC: 2.07012 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19258929 heartbeat IPC: 2.38426 cumulative IPC: 2.07696 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19678394 heartbeat IPC: 2.38399 cumulative IPC: 2.08350 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20097801 heartbeat IPC: 2.38432 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20517203 heartbeat IPC: 2.38434 cumulative IPC: 2.09580 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20936603 heartbeat IPC: 2.38436 cumulative IPC: 2.10158 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21356037 heartbeat IPC: 2.38417 cumulative IPC: 2.10713 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21775481 heartbeat IPC: 2.38411 cumulative IPC: 2.11247 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22314363 heartbeat IPC: 1.85569 cumulative IPC: 2.10627 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22855532 heartbeat IPC: 1.84785 cumulative IPC: 2.10015 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23396723 heartbeat IPC: 1.84778 cumulative IPC: 2.09431 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   23937913 heartbeat IPC: 1.84779 cumulative IPC: 2.08874 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   23937913 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24687001 heartbeat IPC: 1.33496 cumulative IPC: 1.33496 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25434174 heartbeat IPC: 1.33838 cumulative IPC: 1.33666 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26183467 heartbeat IPC: 1.33459 cumulative IPC: 1.33597 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26929215 heartbeat IPC: 1.34094 cumulative IPC: 1.33721 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27677400 heartbeat IPC: 1.33657 cumulative IPC: 1.33708 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28426233 heartbeat IPC: 1.33541 cumulative IPC: 1.33680 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   29176218 heartbeat IPC: 1.33336 cumulative IPC: 1.33631 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29927490 heartbeat IPC: 1.33108 cumulative IPC: 1.33565 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30673230 heartbeat IPC: 1.34095 cumulative IPC: 1.33624 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31421726 heartbeat IPC: 1.33601 cumulative IPC: 1.33622 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   32168838 heartbeat IPC: 1.33849 cumulative IPC: 1.33642 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32916135 heartbeat IPC: 1.33815 cumulative IPC: 1.33657 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33665402 heartbeat IPC: 1.33464 cumulative IPC: 1.33642 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34413146 heartbeat IPC: 1.33735 cumulative IPC: 1.33649 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   35159147 heartbeat IPC: 1.34048 cumulative IPC: 1.33675 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35907086 heartbeat IPC: 1.33701 cumulative IPC: 1.33677 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   36653939 heartbeat IPC: 1.33895 cumulative IPC: 1.33690 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37401888 heartbeat IPC: 1.33699 cumulative IPC: 1.33690 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   38149530 heartbeat IPC: 1.33754 cumulative IPC: 1.33693 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38909322 heartbeat IPC: 1.31615 cumulative IPC: 1.33588 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40909582 heartbeat IPC: 0.49994 cumulative IPC: 1.23736 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42931239 heartbeat IPC: 0.49464 cumulative IPC: 1.15830 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44949789 heartbeat IPC: 0.49541 cumulative IPC: 1.09462 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46970249 heartbeat IPC: 0.49494 cumulative IPC: 1.04201 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48988590 heartbeat IPC: 0.49546 cumulative IPC: 0.99798 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   51008898 heartbeat IPC: 0.49497 cumulative IPC: 0.96044 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   53027683 heartbeat IPC: 0.49535 cumulative IPC: 0.92816 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   55047553 heartbeat IPC: 0.49508 cumulative IPC: 0.90004 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   57062954 heartbeat IPC: 0.49618 cumulative IPC: 0.87547 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59075709 heartbeat IPC: 0.49683 cumulative IPC: 0.85378 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61094325 heartbeat IPC: 0.49539 cumulative IPC: 0.83431 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63117273 heartbeat IPC: 0.49433 cumulative IPC: 0.81676 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65141169 heartbeat IPC: 0.49410 cumulative IPC: 0.80091 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66992849 heartbeat IPC: 0.54005 cumulative IPC: 0.78969 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68291355 heartbeat IPC: 0.77012 cumulative IPC: 0.78912 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69186244 heartbeat IPC: 1.11745 cumulative IPC: 0.79561 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   69974196 heartbeat IPC: 1.26912 cumulative IPC: 0.80371 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70762277 heartbeat IPC: 1.26890 cumulative IPC: 0.81154 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71552689 heartbeat IPC: 1.26516 cumulative IPC: 0.81907 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72342022 heartbeat IPC: 1.26689 cumulative IPC: 0.82638 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73131870 heartbeat IPC: 1.26606 cumulative IPC: 0.83344 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73920686 heartbeat IPC: 1.26772 cumulative IPC: 0.84029 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74709063 heartbeat IPC: 1.26843 cumulative IPC: 0.84694 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75499594 heartbeat IPC: 1.26497 cumulative IPC: 0.85335 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76292693 heartbeat IPC: 1.26088 cumulative IPC: 0.85952 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   77083656 heartbeat IPC: 1.26428 cumulative IPC: 0.86554 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77872557 heartbeat IPC: 1.26759 cumulative IPC: 0.87142 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78662042 heartbeat IPC: 1.26665 cumulative IPC: 0.87713 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79451135 heartbeat IPC: 1.26728 cumulative IPC: 0.88267 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   80240246 heartbeat IPC: 1.26725 cumulative IPC: 0.88806 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   81030905 heartbeat IPC: 1.26477 cumulative IPC: 0.89328 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81820027 heartbeat IPC: 1.26723 cumulative IPC: 0.89838 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82608431 heartbeat IPC: 1.26838 cumulative IPC: 0.90335 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   83397398 heartbeat IPC: 1.26748 cumulative IPC: 0.90818 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   84186817 heartbeat IPC: 1.26675 cumulative IPC: 0.91288 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84976025 heartbeat IPC: 1.26710 cumulative IPC: 0.91746 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85771753 heartbeat IPC: 1.25671 cumulative IPC: 0.92183 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86603650 heartbeat IPC: 1.20207 cumulative IPC: 0.92555 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   87460286 heartbeat IPC: 1.16736 cumulative IPC: 0.92881 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   88325614 heartbeat IPC: 1.15563 cumulative IPC: 0.93185 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   89191286 heartbeat IPC: 1.15517 cumulative IPC: 0.93482 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   90058631 heartbeat IPC: 1.15294 cumulative IPC: 0.93768 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90924660 heartbeat IPC: 1.15470 cumulative IPC: 0.94048 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   91792079 heartbeat IPC: 1.15285 cumulative IPC: 0.94320 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   92657886 heartbeat IPC: 1.15499 cumulative IPC: 0.94587 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   93523844 heartbeat IPC: 1.15479 cumulative IPC: 0.94847 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   94391180 heartbeat IPC: 1.15296 cumulative IPC: 0.95098 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   95260042 heartbeat IPC: 1.15093 cumulative IPC: 0.95342 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   96127690 heartbeat IPC: 1.15254 cumulative IPC: 0.95581 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   96993124 heartbeat IPC: 1.15549 cumulative IPC: 0.95818 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   97859715 heartbeat IPC: 1.15395 cumulative IPC: 0.96047 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   98726063 heartbeat IPC: 1.15427 cumulative IPC: 0.96272 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   99592813 heartbeat IPC: 1.15374 cumulative IPC: 0.96491 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  100460079 heartbeat IPC: 1.15305 cumulative IPC: 0.96704 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  101326321 heartbeat IPC: 1.15442 cumulative IPC: 0.96914 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  102191660 heartbeat IPC: 1.15561 cumulative IPC: 0.97120 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  103058559 heartbeat IPC: 1.15354 cumulative IPC: 0.97320 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  103925191 heartbeat IPC: 1.15389 cumulative IPC: 0.97516 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  104791398 heartbeat IPC: 1.15446 cumulative IPC: 0.97708 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  105657293 heartbeat IPC: 1.15487 cumulative IPC: 0.97896 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  106606795 heartbeat IPC: 1.05318 cumulative IPC: 0.97981 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  108577444 heartbeat IPC: 0.50745 cumulative IPC: 0.96881 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  110544136 heartbeat IPC: 0.50847 cumulative IPC: 0.95836 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  112516918 heartbeat IPC: 0.50690 cumulative IPC: 0.94831 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  114486080 heartbeat IPC: 0.50783 cumulative IPC: 0.93873 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  116455777 heartbeat IPC: 0.50769 cumulative IPC: 0.92955 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  118429378 heartbeat IPC: 0.50669 cumulative IPC: 0.92072 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  120406224 heartbeat IPC: 0.50586 cumulative IPC: 0.91222 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  122375753 heartbeat IPC: 0.50774 cumulative IPC: 0.90412 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  124344631 heartbeat IPC: 0.50790 cumulative IPC: 0.89635 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126317862 heartbeat IPC: 0.50678 cumulative IPC: 0.88885 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  128289005 heartbeat IPC: 0.50732 cumulative IPC: 0.88164 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  130255210 heartbeat IPC: 0.50859 cumulative IPC: 0.87474 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  132226367 heartbeat IPC: 0.50732 cumulative IPC: 0.86805 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  133985403 heartbeat IPC: 0.56849 cumulative IPC: 0.86326 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  135277410 heartbeat IPC: 0.77399 cumulative IPC: 0.86223 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  136131275 heartbeat IPC: 1.17115 cumulative IPC: 0.86458 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  136918421 heartbeat IPC: 1.27041 cumulative IPC: 0.86741 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137706643 heartbeat IPC: 1.26868 cumulative IPC: 0.87019 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138496899 heartbeat IPC: 1.26541 cumulative IPC: 0.87291 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114558987 cumulative IPC: 0.87291 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 114558987
Core_0_IPC 0.87291

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95353

Core_0_L1D_total_access 14572282
Core_0_L1D_total_hit 11920631
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10324987
Core_0_L1D_load_hit 7673356
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 56.70989

Core_0_L1I_total_access 31464513
Core_0_L1I_total_hit 31464513
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31464513
Core_0_L1I_load_hit 31464513
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 10116209
Core_0_L2C_total_hit 7464529
Core_0_L2C_total_miss 2651680
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2252893
Core_0_L2C_load_miss 398738
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 6363044
Core_0_L2C_prefetch_hit 4110122
Core_0_L2C_prefetch_miss 2252922
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 13419112
Core_0_L2C_prefetch_issued 13419112
Core_0_L2C_prefetch_useful 3495756
Core_0_L2C_prefetch_useless 32
Core_0_L2C_prefetch_late 231743
Core_0_L2C_average_miss_latency 268.31678

Core_0_LLC_total_access 3767401
Core_0_LLC_total_hit 1115721
Core_0_LLC_total_miss 2651680
Core_0_LLC_loads 166995
Core_0_LLC_load_hit 191
Core_0_LLC_load_miss 166804
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2499111
Core_0_LLC_prefetch_hit 14255
Core_0_LLC_prefetch_miss 2484856
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 1101275
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 191
Core_0_LLC_prefetch_useless 3696840
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 302.74983

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C GHB prefetcher final stats
Channel_0_RQ_row_buffer_hit 1822645
Channel_0_RQ_row_buffer_miss 829035
Channel_0_WQ_row_buffer_hit 395241
Channel_0_WQ_row_buffer_miss 705265
Channel_0_WQ_full 0
Channel_0_dbus_congested 2741618

avg_congested_cycle 10
