*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 22 2022 13:17:56
*************************************************

trace_0 ./traces/462.libquantum-714B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize SHIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     581511 heartbeat IPC: 1.71966 cumulative IPC: 1.71966 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1163544 heartbeat IPC: 1.71812 cumulative IPC: 1.71889 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1745576 heartbeat IPC: 1.71812 cumulative IPC: 1.71863 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2327605 heartbeat IPC: 1.71812 cumulative IPC: 1.71850 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2909637 heartbeat IPC: 1.71812 cumulative IPC: 1.71843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3491671 heartbeat IPC: 1.71811 cumulative IPC: 1.71837 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    4073702 heartbeat IPC: 1.71812 cumulative IPC: 1.71834 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4655735 heartbeat IPC: 1.71812 cumulative IPC: 1.71831 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5193741 heartbeat IPC: 1.85872 cumulative IPC: 1.73286 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5717719 heartbeat IPC: 1.90848 cumulative IPC: 1.74895 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6241721 heartbeat IPC: 1.90839 cumulative IPC: 1.76233 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6765699 heartbeat IPC: 1.90848 cumulative IPC: 1.77365 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    7289724 heartbeat IPC: 1.90831 cumulative IPC: 1.78333 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    7813702 heartbeat IPC: 1.90848 cumulative IPC: 1.79172 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    8337704 heartbeat IPC: 1.90839 cumulative IPC: 1.79906 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8861682 heartbeat IPC: 1.90848 cumulative IPC: 1.80553 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9385707 heartbeat IPC: 1.90831 cumulative IPC: 1.81126 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9909685 heartbeat IPC: 1.90848 cumulative IPC: 1.81640 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10433686 heartbeat IPC: 1.90840 cumulative IPC: 1.82103 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10957664 heartbeat IPC: 1.90847 cumulative IPC: 1.82521 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11481689 heartbeat IPC: 1.90831 cumulative IPC: 1.82900 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   12005667 heartbeat IPC: 1.90848 cumulative IPC: 1.83247 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12521205 heartbeat IPC: 1.93972 cumulative IPC: 1.83688 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12941486 heartbeat IPC: 2.37936 cumulative IPC: 1.85450 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13361762 heartbeat IPC: 2.37939 cumulative IPC: 1.87101 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13782048 heartbeat IPC: 2.37933 cumulative IPC: 1.88651 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14202359 heartbeat IPC: 2.37919 cumulative IPC: 1.90109 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14622667 heartbeat IPC: 2.37921 cumulative IPC: 1.91484 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   15042945 heartbeat IPC: 2.37938 cumulative IPC: 1.92781 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15463211 heartbeat IPC: 2.37945 cumulative IPC: 1.94009 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15883505 heartbeat IPC: 2.37928 cumulative IPC: 1.95171 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   16303824 heartbeat IPC: 2.37914 cumulative IPC: 1.96273 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16724098 heartbeat IPC: 2.37941 cumulative IPC: 1.97320 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   17144360 heartbeat IPC: 2.37946 cumulative IPC: 1.98316 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17564649 heartbeat IPC: 2.37932 cumulative IPC: 1.99264 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17984962 heartbeat IPC: 2.37917 cumulative IPC: 2.00167 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18405278 heartbeat IPC: 2.37916 cumulative IPC: 2.01029 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18825547 heartbeat IPC: 2.37943 cumulative IPC: 2.01853 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   19245830 heartbeat IPC: 2.37934 cumulative IPC: 2.02641 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19666124 heartbeat IPC: 2.37929 cumulative IPC: 2.03395 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   20086460 heartbeat IPC: 2.37905 cumulative IPC: 2.04118 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20506730 heartbeat IPC: 2.37943 cumulative IPC: 2.04811 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20927000 heartbeat IPC: 2.37942 cumulative IPC: 2.05476 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21347270 heartbeat IPC: 2.37942 cumulative IPC: 2.06115 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21767573 heartbeat IPC: 2.37924 cumulative IPC: 2.06730 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   22187880 heartbeat IPC: 2.37921 cumulative IPC: 2.07320 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22767701 heartbeat IPC: 1.72467 cumulative IPC: 2.06433 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23350605 heartbeat IPC: 1.71555 cumulative IPC: 2.05562 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23933349 heartbeat IPC: 1.71602 cumulative IPC: 2.04735 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   24516091 heartbeat IPC: 1.71603 cumulative IPC: 2.03948 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU  0 instructions:   50000002 cycles:   24516091 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   25161606 heartbeat IPC: 1.54915 cumulative IPC: 1.54915 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25795719 heartbeat IPC: 1.57700 cumulative IPC: 1.56295 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26430000 heartbeat IPC: 1.57659 cumulative IPC: 1.56747 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   27064249 heartbeat IPC: 1.57667 cumulative IPC: 1.56976 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27699203 heartbeat IPC: 1.57492 cumulative IPC: 1.57079 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28333563 heartbeat IPC: 1.57639 cumulative IPC: 1.57172 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28967834 heartbeat IPC: 1.57661 cumulative IPC: 1.57242 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29602557 heartbeat IPC: 1.57549 cumulative IPC: 1.57280 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30236677 heartbeat IPC: 1.57699 cumulative IPC: 1.57327 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30871357 heartbeat IPC: 1.57560 cumulative IPC: 1.57350 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31505872 heartbeat IPC: 1.57601 cumulative IPC: 1.57373 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32139886 heartbeat IPC: 1.57725 cumulative IPC: 1.57402 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   32774211 heartbeat IPC: 1.57648 cumulative IPC: 1.57421 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33408325 heartbeat IPC: 1.57700 cumulative IPC: 1.57441 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34042365 heartbeat IPC: 1.57719 cumulative IPC: 1.57459 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   34676966 heartbeat IPC: 1.57579 cumulative IPC: 1.57467 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35311320 heartbeat IPC: 1.57641 cumulative IPC: 1.57477 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   35946040 heartbeat IPC: 1.57550 cumulative IPC: 1.57481 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   36580264 heartbeat IPC: 1.57673 cumulative IPC: 1.57491 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   70000003 cycles:   37214469 heartbeat IPC: 1.57678 cumulative IPC: 1.57500 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   38877057 heartbeat IPC: 0.60147 cumulative IPC: 1.46230 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   40796738 heartbeat IPC: 0.52092 cumulative IPC: 1.35130 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   42723300 heartbeat IPC: 0.51906 cumulative IPC: 1.26324 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   44649131 heartbeat IPC: 0.51926 cumulative IPC: 1.19207 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   46577888 heartbeat IPC: 0.51847 cumulative IPC: 1.13318 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48513981 heartbeat IPC: 0.51650 cumulative IPC: 1.08343 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   50440973 heartbeat IPC: 0.51895 cumulative IPC: 1.04147 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   52366453 heartbeat IPC: 0.51935 cumulative IPC: 1.00537 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   54294344 heartbeat IPC: 0.51870 cumulative IPC: 0.97387 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   56176129 heartbeat IPC: 0.53141 cumulative IPC: 0.94757 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   58103167 heartbeat IPC: 0.51893 cumulative IPC: 0.92297 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   60031496 heartbeat IPC: 0.51858 cumulative IPC: 0.90102 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   61958082 heartbeat IPC: 0.51905 cumulative IPC: 0.88136 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   63620420 heartbeat IPC: 0.60156 cumulative IPC: 0.86947 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   64275252 heartbeat IPC: 1.52711 cumulative IPC: 0.88030 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   64958924 heartbeat IPC: 1.46269 cumulative IPC: 0.89015 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   65655873 heartbeat IPC: 1.43483 cumulative IPC: 0.89937 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   66353804 heartbeat IPC: 1.43280 cumulative IPC: 0.90827 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   67055293 heartbeat IPC: 1.42554 cumulative IPC: 0.91680 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   67753102 heartbeat IPC: 1.43306 cumulative IPC: 0.92513 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   68449189 heartbeat IPC: 1.43660 cumulative IPC: 0.93324 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   69148652 heartbeat IPC: 1.42967 cumulative IPC: 0.94102 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   69846876 heartbeat IPC: 1.43221 cumulative IPC: 0.94858 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   70543034 heartbeat IPC: 1.43645 cumulative IPC: 0.95596 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   71245225 heartbeat IPC: 1.42412 cumulative IPC: 0.96300 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   71942604 heartbeat IPC: 1.43394 cumulative IPC: 0.96992 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   72640839 heartbeat IPC: 1.43218 cumulative IPC: 0.97663 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   73337676 heartbeat IPC: 1.43506 cumulative IPC: 0.98317 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   74036376 heartbeat IPC: 1.43123 cumulative IPC: 0.98949 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   74733075 heartbeat IPC: 1.43534 cumulative IPC: 0.99568 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   75429137 heartbeat IPC: 1.43666 cumulative IPC: 1.00171 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   76125619 heartbeat IPC: 1.43579 cumulative IPC: 1.00757 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   76822840 heartbeat IPC: 1.43426 cumulative IPC: 1.01325 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   77520516 heartbeat IPC: 1.43333 cumulative IPC: 1.01878 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   78216888 heartbeat IPC: 1.43601 cumulative IPC: 1.02419 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   78915107 heartbeat IPC: 1.43222 cumulative IPC: 1.02943 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   79614866 heartbeat IPC: 1.42906 cumulative IPC: 1.03451 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80311521 heartbeat IPC: 1.43543 cumulative IPC: 1.03951 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   81032998 heartbeat IPC: 1.38605 cumulative IPC: 1.04394 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   81776394 heartbeat IPC: 1.34518 cumulative IPC: 1.04785 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   82524994 heartbeat IPC: 1.33583 cumulative IPC: 1.05156 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   83266032 heartbeat IPC: 1.34946 cumulative IPC: 1.05532 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   84005914 heartbeat IPC: 1.35157 cumulative IPC: 1.05900 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   84745043 heartbeat IPC: 1.35294 cumulative IPC: 1.06261 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   85486608 heartbeat IPC: 1.34850 cumulative IPC: 1.06609 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   86227411 heartbeat IPC: 1.34988 cumulative IPC: 1.06950 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   86966853 heartbeat IPC: 1.35237 cumulative IPC: 1.07285 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   87707090 heartbeat IPC: 1.35092 cumulative IPC: 1.07610 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   88445903 heartbeat IPC: 1.35352 cumulative IPC: 1.07931 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   89187963 heartbeat IPC: 1.34760 cumulative IPC: 1.08239 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   89929171 heartbeat IPC: 1.34915 cumulative IPC: 1.08541 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   90668913 heartbeat IPC: 1.35183 cumulative IPC: 1.08839 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   91406478 heartbeat IPC: 1.35581 cumulative IPC: 1.09134 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   92147424 heartbeat IPC: 1.34962 cumulative IPC: 1.09417 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   92888223 heartbeat IPC: 1.34990 cumulative IPC: 1.09694 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   93630027 heartbeat IPC: 1.34806 cumulative IPC: 1.09963 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   94369608 heartbeat IPC: 1.35212 cumulative IPC: 1.10231 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   95109082 heartbeat IPC: 1.35231 cumulative IPC: 1.10493 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95849282 heartbeat IPC: 1.35099 cumulative IPC: 1.10748 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   96590770 heartbeat IPC: 1.34864 cumulative IPC: 1.10996 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   97231391 heartbeat IPC: 1.56098 cumulative IPC: 1.11393 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   98996919 heartbeat IPC: 0.56640 cumulative IPC: 1.10095 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  100913047 heartbeat IPC: 0.52189 cumulative IPC: 1.08643 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  102839489 heartbeat IPC: 0.51909 cumulative IPC: 1.07248 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  104765727 heartbeat IPC: 0.51915 cumulative IPC: 1.05919 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  106692493 heartbeat IPC: 0.51900 cumulative IPC: 1.04653 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  108625320 heartbeat IPC: 0.51738 cumulative IPC: 1.03437 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  110551583 heartbeat IPC: 0.51914 cumulative IPC: 1.02283 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  112478313 heartbeat IPC: 0.51901 cumulative IPC: 1.01180 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  114404545 heartbeat IPC: 0.51915 cumulative IPC: 1.00124 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:  116285566 heartbeat IPC: 0.53163 cumulative IPC: 0.99162 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  118211787 heartbeat IPC: 0.51915 cumulative IPC: 0.98190 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  120139644 heartbeat IPC: 0.51871 cumulative IPC: 0.97256 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122100311 heartbeat IPC: 0.51003 cumulative IPC: 0.96327 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  123760439 heartbeat IPC: 0.60236 cumulative IPC: 0.95723 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  124413082 heartbeat IPC: 1.53223 cumulative IPC: 0.96099 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  125102400 heartbeat IPC: 1.45071 cumulative IPC: 0.96435 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  125803643 heartbeat IPC: 1.42604 cumulative IPC: 0.96754 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  126502391 heartbeat IPC: 1.43113 cumulative IPC: 0.97072 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  127206768 heartbeat IPC: 1.41970 cumulative IPC: 0.97380 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 102690678 cumulative IPC: 0.97380 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 102690678
Core_0_IPC 0.97380

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.96120

Core_0_L1D_total_access 33871025
Core_0_L1D_total_hit 31219310
Core_0_L1D_total_miss 2651715
Core_0_L1D_loads 11796504
Core_0_L1D_load_hit 11289094
Core_0_L1D_load_miss 507410
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 17827225
Core_0_L1D_prefetch_hit 15682940
Core_0_L1D_prefetch_miss 2144285
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 352915563
Core_0_L1D_prefetch_issued 226994811
Core_0_L1D_prefetch_useful 3449764
Core_0_L1D_prefetch_useless 95
Core_0_L1D_prefetch_late 415789
Core_0_L1D_average_miss_latency 12667909.82373

Core_0_L1I_total_access 30512522
Core_0_L1I_total_hit 30512522
Core_0_L1I_total_miss 0
Core_0_L1I_loads 30512522
Core_0_L1I_load_hit 30512522
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 6565440
Core_0_L2C_total_hit 3913621
Core_0_L2C_total_miss 2651819
Core_0_L2C_loads 91622
Core_0_L2C_load_hit 10552
Core_0_L2C_load_miss 81070
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 5372283
Core_0_L2C_prefetch_hit 2801554
Core_0_L2C_prefetch_miss 2570729
Core_0_L2C_writebacks 1101515
Core_0_L2C_writeback_hit 1101515
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 11760619
Core_0_L2C_prefetch_issued 10722852
Core_0_L2C_prefetch_useful 10552
Core_0_L2C_prefetch_useless 3857747
Core_0_L2C_prefetch_late 11628
Core_0_L2C_average_miss_latency 327.77304

Core_0_LLC_total_access 3753095
Core_0_LLC_total_hit 219764
Core_0_LLC_total_miss 3533331
Core_0_LLC_loads 69442
Core_0_LLC_load_hit 4376
Core_0_LLC_load_miss 65066
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 20
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 2582358
Core_0_LLC_prefetch_hit 149944
Core_0_LLC_prefetch_miss 2432414
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 65424
Core_0_LLC_writeback_miss 1035851
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 733
Core_0_LLC_prefetch_useless 762097
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 223.99387

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1738455
Channel_0_RQ_row_buffer_miss 759027
Channel_0_WQ_row_buffer_hit 358894
Channel_0_WQ_row_buffer_miss 675988
Channel_0_WQ_full 912
Channel_0_dbus_congested 2897369

avg_congested_cycle 11
