*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  5 2022 10:41:21
*************************************************

trace_0 ./traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C next line prefetcher
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367703 heartbeat IPC: 2.71959 cumulative IPC: 2.71959 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795184 heartbeat IPC: 2.33929 cumulative IPC: 2.51514 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253027 heartbeat IPC: 2.18415 cumulative IPC: 2.39420 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735651 heartbeat IPC: 2.07200 cumulative IPC: 2.30461 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177930 heartbeat IPC: 2.26102 cumulative IPC: 2.29576 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545378 heartbeat IPC: 2.72148 cumulative IPC: 2.35721 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936452 heartbeat IPC: 2.55706 cumulative IPC: 2.38383 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395349 heartbeat IPC: 2.17914 cumulative IPC: 2.35616 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853584 heartbeat IPC: 2.18229 cumulative IPC: 2.33549 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343771 heartbeat IPC: 2.04004 cumulative IPC: 2.30215 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716076 heartbeat IPC: 2.68597 cumulative IPC: 2.33245 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083268 heartbeat IPC: 2.72337 cumulative IPC: 2.36069 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532680 heartbeat IPC: 2.22513 cumulative IPC: 2.34968 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5990995 heartbeat IPC: 2.18190 cumulative IPC: 2.33684 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6473585 heartbeat IPC: 2.07215 cumulative IPC: 2.31711 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6883456 heartbeat IPC: 2.43979 cumulative IPC: 2.32441 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7250709 heartbeat IPC: 2.72293 cumulative IPC: 2.34460 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7662758 heartbeat IPC: 2.42690 cumulative IPC: 2.34902 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121087 heartbeat IPC: 2.18184 cumulative IPC: 2.33959 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8589758 heartbeat IPC: 2.13369 cumulative IPC: 2.32835 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9048798 heartbeat IPC: 2.17846 cumulative IPC: 2.32075 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416145 heartbeat IPC: 2.72222 cumulative IPC: 2.33641 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9796761 heartbeat IPC: 2.62731 cumulative IPC: 2.34771 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252334 heartbeat IPC: 2.19504 cumulative IPC: 2.34093 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708045 heartbeat IPC: 2.19438 cumulative IPC: 2.33469 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11186817 heartbeat IPC: 2.08868 cumulative IPC: 2.32416 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11579946 heartbeat IPC: 2.54369 cumulative IPC: 2.33162 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11946940 heartbeat IPC: 2.72484 cumulative IPC: 2.34370 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12383460 heartbeat IPC: 2.29085 cumulative IPC: 2.34183 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12837406 heartbeat IPC: 2.20291 cumulative IPC: 2.33692 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13291638 heartbeat IPC: 2.20152 cumulative IPC: 2.33229 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13774974 heartbeat IPC: 2.06895 cumulative IPC: 2.32305 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14176012 heartbeat IPC: 2.49354 cumulative IPC: 2.32788 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14543096 heartbeat IPC: 2.72417 cumulative IPC: 2.33788 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14970314 heartbeat IPC: 2.34072 cumulative IPC: 2.33796 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15424351 heartbeat IPC: 2.20246 cumulative IPC: 2.33397 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15878605 heartbeat IPC: 2.20141 cumulative IPC: 2.33018 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16366612 heartbeat IPC: 2.04916 cumulative IPC: 2.32180 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16773902 heartbeat IPC: 2.45525 cumulative IPC: 2.32504 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17141127 heartbeat IPC: 2.72312 cumulative IPC: 2.33357 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17561372 heartbeat IPC: 2.37957 cumulative IPC: 2.33467 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18019621 heartbeat IPC: 2.18221 cumulative IPC: 2.33079 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18476185 heartbeat IPC: 2.19028 cumulative IPC: 2.32732 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18966702 heartbeat IPC: 2.03866 cumulative IPC: 2.31985 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19378785 heartbeat IPC: 2.42670 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19746140 heartbeat IPC: 2.72216 cumulative IPC: 2.32957 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20159402 heartbeat IPC: 2.41978 cumulative IPC: 2.33142 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20619339 heartbeat IPC: 2.17421 cumulative IPC: 2.32791 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21076177 heartbeat IPC: 2.18897 cumulative IPC: 2.32490 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21587038 heartbeat IPC: 1.95748 cumulative IPC: 2.31620 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21587038 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22596977 heartbeat IPC: 0.99016 cumulative IPC: 0.99016 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23508301 heartbeat IPC: 1.09730 cumulative IPC: 1.04098 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   24592621 heartbeat IPC: 0.92224 cumulative IPC: 0.99814 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   25885171 heartbeat IPC: 0.77366 cumulative IPC: 0.93064 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   27095895 heartbeat IPC: 0.82595 cumulative IPC: 0.90763 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28296517 heartbeat IPC: 0.83290 cumulative IPC: 0.89426 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   29623929 heartbeat IPC: 0.75335 cumulative IPC: 0.87098 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   30618374 heartbeat IPC: 1.00559 cumulative IPC: 0.88580 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31636505 heartbeat IPC: 0.98219 cumulative IPC: 0.89557 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32930748 heartbeat IPC: 0.77265 cumulative IPC: 0.88155 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   34150083 heartbeat IPC: 0.82012 cumulative IPC: 0.87558 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   35332514 heartbeat IPC: 0.84572 cumulative IPC: 0.87301 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   36700247 heartbeat IPC: 0.73114 cumulative IPC: 0.86017 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37674486 heartbeat IPC: 1.02644 cumulative IPC: 0.87024 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   38670333 heartbeat IPC: 1.00417 cumulative IPC: 0.87805 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   39927340 heartbeat IPC: 0.79554 cumulative IPC: 0.87240 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   41186094 heartbeat IPC: 0.79444 cumulative IPC: 0.86739 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42375816 heartbeat IPC: 0.84053 cumulative IPC: 0.86585 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   43740916 heartbeat IPC: 0.73255 cumulative IPC: 0.85764 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   44722214 heartbeat IPC: 1.01906 cumulative IPC: 0.86448 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   45690994 heartbeat IPC: 1.03223 cumulative IPC: 0.87123 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   46913199 heartbeat IPC: 0.81819 cumulative IPC: 0.86867 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   48169303 heartbeat IPC: 0.79611 cumulative IPC: 0.86524 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   49352816 heartbeat IPC: 0.84494 cumulative IPC: 0.86437 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   50721539 heartbeat IPC: 0.73061 cumulative IPC: 0.85809 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   51753680 heartbeat IPC: 0.96886 cumulative IPC: 0.86188 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   52707198 heartbeat IPC: 1.04875 cumulative IPC: 0.86760 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   53914747 heartbeat IPC: 0.82812 cumulative IPC: 0.86613 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   55159389 heartbeat IPC: 0.80344 cumulative IPC: 0.86381 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   56356115 heartbeat IPC: 0.83561 cumulative IPC: 0.86284 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   57548991 heartbeat IPC: 0.83831 cumulative IPC: 0.86202 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   58853018 heartbeat IPC: 0.76686 cumulative IPC: 0.85869 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   59759080 heartbeat IPC: 1.10368 cumulative IPC: 0.86451 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   60812371 heartbeat IPC: 0.94940 cumulative IPC: 0.86679 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   62111408 heartbeat IPC: 0.76980 cumulative IPC: 0.86368 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   63320711 heartbeat IPC: 0.82692 cumulative IPC: 0.86261 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   64512114 heartbeat IPC: 0.83935 cumulative IPC: 0.86197 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   65867939 heartbeat IPC: 0.73756 cumulative IPC: 0.85816 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   66829509 heartbeat IPC: 1.03997 cumulative IPC: 0.86202 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   67801622 heartbeat IPC: 1.02869 cumulative IPC: 0.86553 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   69048109 heartbeat IPC: 0.80225 cumulative IPC: 0.86387 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   70282520 heartbeat IPC: 0.81010 cumulative IPC: 0.86250 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   71478882 heartbeat IPC: 0.83587 cumulative IPC: 0.86186 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   72788034 heartbeat IPC: 0.76385 cumulative IPC: 0.85936 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   73690609 heartbeat IPC: 1.10794 cumulative IPC: 0.86366 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   74685667 heartbeat IPC: 1.00497 cumulative IPC: 0.86631 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   75983880 heartbeat IPC: 0.77029 cumulative IPC: 0.86402 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   77191510 heartbeat IPC: 0.82807 cumulative IPC: 0.86324 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   78519528 heartbeat IPC: 0.75300 cumulative IPC: 0.86067 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79688075 heartbeat IPC: 0.85576 cumulative IPC: 0.86057 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   80698393 heartbeat IPC: 0.98979 cumulative IPC: 0.86278 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81841496 heartbeat IPC: 0.87481 cumulative IPC: 0.86301 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   83128276 heartbeat IPC: 0.77713 cumulative IPC: 0.86121 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   84410385 heartbeat IPC: 0.77996 cumulative IPC: 0.85955 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   85586681 heartbeat IPC: 0.85013 cumulative IPC: 0.85938 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   86512783 heartbeat IPC: 1.07980 cumulative IPC: 0.86252 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   87433512 heartbeat IPC: 1.08610 cumulative IPC: 0.86565 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   88671392 heartbeat IPC: 0.80783 cumulative IPC: 0.86458 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   89893062 heartbeat IPC: 0.81855 cumulative IPC: 0.86376 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   90918759 heartbeat IPC: 0.97495 cumulative IPC: 0.86540 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   91818485 heartbeat IPC: 1.11145 cumulative IPC: 0.86856 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   92924992 heartbeat IPC: 0.90374 cumulative IPC: 0.86910 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   94186322 heartbeat IPC: 0.79282 cumulative IPC: 0.86778 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   95354144 heartbeat IPC: 0.85629 cumulative IPC: 0.86760 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   96433480 heartbeat IPC: 0.92649 cumulative IPC: 0.86844 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   97364699 heartbeat IPC: 1.07386 cumulative IPC: 0.87097 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   98634657 heartbeat IPC: 0.78743 cumulative IPC: 0.86959 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   99838123 heartbeat IPC: 0.83094 cumulative IPC: 0.86900 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  101048484 heartbeat IPC: 0.82620 cumulative IPC: 0.86835 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  102397003 heartbeat IPC: 0.74155 cumulative IPC: 0.86623 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  103455820 heartbeat IPC: 0.94445 cumulative IPC: 0.86724 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  104348810 heartbeat IPC: 1.11983 cumulative IPC: 0.86997 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:  105509384 heartbeat IPC: 0.86164 cumulative IPC: 0.86985 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  106784761 heartbeat IPC: 0.78408 cumulative IPC: 0.86857 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  107998907 heartbeat IPC: 0.82363 cumulative IPC: 0.86794 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  109212162 heartbeat IPC: 0.82423 cumulative IPC: 0.86733 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  110427500 heartbeat IPC: 0.82281 cumulative IPC: 0.86672 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  111323161 heartbeat IPC: 1.11649 cumulative IPC: 0.86922 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  112369779 heartbeat IPC: 0.95546 cumulative IPC: 0.87021 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  113673745 heartbeat IPC: 0.76689 cumulative IPC: 0.86875 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  114896767 heartbeat IPC: 0.81765 cumulative IPC: 0.86808 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  116185375 heartbeat IPC: 0.77603 cumulative IPC: 0.86682 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  117178831 heartbeat IPC: 1.00659 cumulative IPC: 0.86828 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  118099600 heartbeat IPC: 1.08605 cumulative IPC: 0.87035 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  119296382 heartbeat IPC: 0.83557 cumulative IPC: 0.86993 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  120564259 heartbeat IPC: 0.78872 cumulative IPC: 0.86889 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  121809695 heartbeat IPC: 0.80293 cumulative IPC: 0.86807 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  122758120 heartbeat IPC: 1.05438 cumulative IPC: 0.86981 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  123703030 heartbeat IPC: 1.05830 cumulative IPC: 0.87156 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  124905289 heartbeat IPC: 0.83177 cumulative IPC: 0.87109 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126158966 heartbeat IPC: 0.79765 cumulative IPC: 0.87021 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  127381955 heartbeat IPC: 0.81767 cumulative IPC: 0.86961 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  128290956 heartbeat IPC: 1.10011 cumulative IPC: 0.87157 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  129239109 heartbeat IPC: 1.05468 cumulative IPC: 0.87318 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  130503420 heartbeat IPC: 0.79095 cumulative IPC: 0.87223 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  131741368 heartbeat IPC: 0.80779 cumulative IPC: 0.87150 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  132834095 heartbeat IPC: 0.91514 cumulative IPC: 0.87193 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  133737355 heartbeat IPC: 1.10710 cumulative IPC: 0.87383 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  134792649 heartbeat IPC: 0.94760 cumulative IPC: 0.87451 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  136080048 heartbeat IPC: 0.77676 cumulative IPC: 0.87342 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 114493010 cumulative IPC: 0.87342 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 114493010
Core_0_IPC 0.87342

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 144.57395

Core_0_L1D_total_access 15304662
Core_0_L1D_total_hit 13837077
Core_0_L1D_total_miss 1467585
Core_0_L1D_loads 13821271
Core_0_L1D_load_hit 12444140
Core_0_L1D_load_miss 1377131
Core_0_L1D_RFOs 1483391
Core_0_L1D_RFO_hit 1392937
Core_0_L1D_RFO_miss 90454
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 67.64391

Core_0_L1I_total_access 24215156
Core_0_L1I_total_hit 24214421
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24215156
Core_0_L1I_load_hit 24214421
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 150.32517

Core_0_L2C_total_access 2551525
Core_0_L2C_total_hit 1231161
Core_0_L2C_total_miss 1320364
Core_0_L2C_loads 1377863
Core_0_L2C_load_hit 835310
Core_0_L2C_load_miss 542553
Core_0_L2C_RFOs 90449
Core_0_L2C_RFO_hit 10353
Core_0_L2C_RFO_miss 80096
Core_0_L2C_prefetches 963473
Core_0_L2C_prefetch_hit 265953
Core_0_L2C_prefetch_miss 697520
Core_0_L2C_writebacks 119740
Core_0_L2C_writeback_hit 119545
Core_0_L2C_writeback_miss 195
Core_0_L2C_prefetch_requested 2090954
Core_0_L2C_prefetch_issued 2055655
Core_0_L2C_prefetch_useful 1100832
Core_0_L2C_prefetch_useless 145761
Core_0_L2C_prefetch_late 356776
Core_0_L2C_average_miss_latency 149.87137

Core_0_LLC_total_access 1425322
Core_0_LLC_total_hit 180830
Core_0_LLC_total_miss 1244492
Core_0_LLC_loads 188107
Core_0_LLC_load_hit 30680
Core_0_LLC_load_miss 157427
Core_0_LLC_RFOs 80096
Core_0_LLC_RFO_hit 9455
Core_0_LLC_RFO_miss 70641
Core_0_LLC_prefetches 1051963
Core_0_LLC_prefetch_hit 37152
Core_0_LLC_prefetch_miss 1014811
Core_0_LLC_writebacks 105156
Core_0_LLC_writeback_hit 103543
Core_0_LLC_writeback_miss 1613
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 15482
Core_0_LLC_prefetch_useless 1503715
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 153.43885

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 760873
Channel_0_RQ_row_buffer_miss 481985
Channel_0_WQ_row_buffer_hit 54270
Channel_0_WQ_row_buffer_miss 44354
Channel_0_WQ_full 0
Channel_0_dbus_congested 279856

avg_congested_cycle 8
