*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 10:11:39
*************************************************

trace_0 ./traces/462.libquantum-714B.champsimtrace.xz
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 0 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132559 heartbeat IPC: 2.46207 cumulative IPC: 2.23519 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538781 heartbeat IPC: 2.46170 cumulative IPC: 2.23967 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975489 heartbeat IPC: 2.28986 cumulative IPC: 2.24071 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412637 heartbeat IPC: 2.28755 cumulative IPC: 2.24167 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21849785 heartbeat IPC: 2.28756 cumulative IPC: 2.24258 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22286929 heartbeat IPC: 2.28758 cumulative IPC: 2.24347 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   22286929 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   23734593 heartbeat IPC: 0.69077 cumulative IPC: 0.69077 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25180410 heartbeat IPC: 0.69165 cumulative IPC: 0.69121 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26628423 heartbeat IPC: 0.69060 cumulative IPC: 0.69101 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28073072 heartbeat IPC: 0.69221 cumulative IPC: 0.69131 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   29519602 heartbeat IPC: 0.69131 cumulative IPC: 0.69131 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30966768 heartbeat IPC: 0.69100 cumulative IPC: 0.69126 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   32414784 heartbeat IPC: 0.69060 cumulative IPC: 0.69116 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   33863742 heartbeat IPC: 0.69015 cumulative IPC: 0.69104 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35308478 heartbeat IPC: 0.69217 cumulative IPC: 0.69116 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36755015 heartbeat IPC: 0.69131 cumulative IPC: 0.69118 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38200880 heartbeat IPC: 0.69163 cumulative IPC: 0.69122 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39646599 heartbeat IPC: 0.69170 cumulative IPC: 0.69126 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   41094211 heartbeat IPC: 0.69079 cumulative IPC: 0.69122 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42540290 heartbeat IPC: 0.69152 cumulative IPC: 0.69124 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43985440 heartbeat IPC: 0.69197 cumulative IPC: 0.69129 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   45431866 heartbeat IPC: 0.69136 cumulative IPC: 0.69130 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46877322 heartbeat IPC: 0.69182 cumulative IPC: 0.69133 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   48323767 heartbeat IPC: 0.69135 cumulative IPC: 0.69133 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   49770087 heartbeat IPC: 0.69141 cumulative IPC: 0.69133 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   51264822 heartbeat IPC: 0.66901 cumulative IPC: 0.69018 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   54237164 heartbeat IPC: 0.33644 cumulative IPC: 0.65727 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57214985 heartbeat IPC: 0.33582 cumulative IPC: 0.62987 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   60195102 heartbeat IPC: 0.33556 cumulative IPC: 0.60673 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   63174324 heartbeat IPC: 0.33566 cumulative IPC: 0.58698 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   66153480 heartbeat IPC: 0.33567 cumulative IPC: 0.56991 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   69133154 heartbeat IPC: 0.33561 cumulative IPC: 0.55501 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   72113950 heartbeat IPC: 0.33548 cumulative IPC: 0.54187 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   75092806 heartbeat IPC: 0.33570 cumulative IPC: 0.53024 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   78071847 heartbeat IPC: 0.33568 cumulative IPC: 0.51985 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   81050032 heartbeat IPC: 0.33577 cumulative IPC: 0.51052 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   84029296 heartbeat IPC: 0.33565 cumulative IPC: 0.50209 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   87007476 heartbeat IPC: 0.33578 cumulative IPC: 0.49443 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   89987252 heartbeat IPC: 0.33560 cumulative IPC: 0.48744 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   92885143 heartbeat IPC: 0.34508 cumulative IPC: 0.48160 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   95515064 heartbeat IPC: 0.38024 cumulative IPC: 0.47796 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   97346785 heartbeat IPC: 0.54593 cumulative IPC: 0.47962 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   98953839 heartbeat IPC: 0.62226 cumulative IPC: 0.48261 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  100561891 heartbeat IPC: 0.62187 cumulative IPC: 0.48547 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  102171499 heartbeat IPC: 0.62127 cumulative IPC: 0.48820 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  103779572 heartbeat IPC: 0.62186 cumulative IPC: 0.49084 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  105389132 heartbeat IPC: 0.62129 cumulative IPC: 0.49337 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  106996783 heartbeat IPC: 0.62203 cumulative IPC: 0.49581 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  108604079 heartbeat IPC: 0.62216 cumulative IPC: 0.49816 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  110213625 heartbeat IPC: 0.62129 cumulative IPC: 0.50042 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  111824833 heartbeat IPC: 0.62065 cumulative IPC: 0.50258 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  113434863 heartbeat IPC: 0.62111 cumulative IPC: 0.50467 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  115043366 heartbeat IPC: 0.62170 cumulative IPC: 0.50670 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  116652366 heartbeat IPC: 0.62150 cumulative IPC: 0.50866 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  118261427 heartbeat IPC: 0.62148 cumulative IPC: 0.51055 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  119869865 heartbeat IPC: 0.62172 cumulative IPC: 0.51238 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  121479711 heartbeat IPC: 0.62118 cumulative IPC: 0.51415 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  123087928 heartbeat IPC: 0.62181 cumulative IPC: 0.51587 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  124695567 heartbeat IPC: 0.62203 cumulative IPC: 0.51753 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  126302902 heartbeat IPC: 0.62215 cumulative IPC: 0.51915 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  127911169 heartbeat IPC: 0.62179 cumulative IPC: 0.52071 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  129519669 heartbeat IPC: 0.62170 cumulative IPC: 0.52223 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  131138866 heartbeat IPC: 0.61759 cumulative IPC: 0.52365 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  132814781 heartbeat IPC: 0.59669 cumulative IPC: 0.52475 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  134516110 heartbeat IPC: 0.58778 cumulative IPC: 0.52571 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  136226961 heartbeat IPC: 0.58451 cumulative IPC: 0.52659 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  137936904 heartbeat IPC: 0.58481 cumulative IPC: 0.52745 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  139649715 heartbeat IPC: 0.58384 cumulative IPC: 0.52828 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  141359191 heartbeat IPC: 0.58498 cumulative IPC: 0.52909 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  143070488 heartbeat IPC: 0.58435 cumulative IPC: 0.52987 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  144780530 heartbeat IPC: 0.58478 cumulative IPC: 0.53064 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  146491815 heartbeat IPC: 0.58435 cumulative IPC: 0.53138 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  148202749 heartbeat IPC: 0.58448 cumulative IPC: 0.53210 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  149915825 heartbeat IPC: 0.58375 cumulative IPC: 0.53279 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  151626768 heartbeat IPC: 0.58447 cumulative IPC: 0.53348 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  153335154 heartbeat IPC: 0.58535 cumulative IPC: 0.53415 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  155045263 heartbeat IPC: 0.58476 cumulative IPC: 0.53481 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  156754350 heartbeat IPC: 0.58511 cumulative IPC: 0.53545 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  158465260 heartbeat IPC: 0.58448 cumulative IPC: 0.53606 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  160176296 heartbeat IPC: 0.58444 cumulative IPC: 0.53666 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  161886792 heartbeat IPC: 0.58463 cumulative IPC: 0.53725 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  163596892 heartbeat IPC: 0.58476 cumulative IPC: 0.53782 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  165309130 heartbeat IPC: 0.58403 cumulative IPC: 0.53838 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  167019548 heartbeat IPC: 0.58465 cumulative IPC: 0.53892 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  168730163 heartbeat IPC: 0.58459 cumulative IPC: 0.53946 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  170438765 heartbeat IPC: 0.58527 cumulative IPC: 0.53999 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  172339938 heartbeat IPC: 0.52599 cumulative IPC: 0.53981 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  175314957 heartbeat IPC: 0.33613 cumulative IPC: 0.53585 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  178287356 heartbeat IPC: 0.33643 cumulative IPC: 0.53205 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  181263697 heartbeat IPC: 0.33598 cumulative IPC: 0.52838 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  184241271 heartbeat IPC: 0.33584 cumulative IPC: 0.52484 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  187216279 heartbeat IPC: 0.33613 cumulative IPC: 0.52144 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  190193599 heartbeat IPC: 0.33587 cumulative IPC: 0.51814 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  193172384 heartbeat IPC: 0.33571 cumulative IPC: 0.51496 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  196147616 heartbeat IPC: 0.33611 cumulative IPC: 0.51190 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  199122237 heartbeat IPC: 0.33618 cumulative IPC: 0.50895 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  202098573 heartbeat IPC: 0.33598 cumulative IPC: 0.50609 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  205073495 heartbeat IPC: 0.33614 cumulative IPC: 0.50332 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  208045155 heartbeat IPC: 0.33651 cumulative IPC: 0.50065 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  211020814 heartbeat IPC: 0.33606 cumulative IPC: 0.49806 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  213890054 heartbeat IPC: 0.34853 cumulative IPC: 0.49582 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  216519462 heartbeat IPC: 0.38031 cumulative IPC: 0.49425 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  218270358 heartbeat IPC: 0.57114 cumulative IPC: 0.49494 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  219877321 heartbeat IPC: 0.62229 cumulative IPC: 0.49598 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  221485536 heartbeat IPC: 0.62181 cumulative IPC: 0.49699 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  223094241 heartbeat IPC: 0.62162 cumulative IPC: 0.49799 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 200807312 cumulative IPC: 0.49799 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 200807312
Core_0_IPC 0.49799

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93913

Core_0_L1D_total_access 13715400
Core_0_L1D_total_hit 11063749
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9468105
Core_0_L1D_load_hit 6816474
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 193.92181

Core_0_L1I_total_access 32871426
Core_0_L1I_total_hit 32871426
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32871426
Core_0_L1I_load_hit 32871426
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 3753165
Core_0_L2C_total_hit 1101514
Core_0_L2C_total_miss 2651651
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2651631
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 179.85842

Core_0_LLC_total_access 3752925
Core_0_LLC_total_hit 1101274
Core_0_LLC_total_miss 2651651
Core_0_LLC_loads 2651631
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 2651631
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 1101274
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 149.50760

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1533250
Channel_0_RQ_row_buffer_miss 1118401
Channel_0_WQ_row_buffer_hit 626595
Channel_0_WQ_row_buffer_miss 473911
Channel_0_WQ_full 0
Channel_0_dbus_congested 1910821

avg_congested_cycle 9
