*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 10:16:14
*************************************************

trace_0 ./traces/482.sphinx3-1100B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367704 heartbeat IPC: 2.71958 cumulative IPC: 2.71958 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794955 heartbeat IPC: 2.34055 cumulative IPC: 2.51587 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252257 heartbeat IPC: 2.18673 cumulative IPC: 2.39568 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1734536 heartbeat IPC: 2.07349 cumulative IPC: 2.30609 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177061 heartbeat IPC: 2.25976 cumulative IPC: 2.29667 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2544509 heartbeat IPC: 2.72148 cumulative IPC: 2.35802 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2935473 heartbeat IPC: 2.55778 cumulative IPC: 2.38462 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3393888 heartbeat IPC: 2.18143 cumulative IPC: 2.35718 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3851844 heartbeat IPC: 2.18362 cumulative IPC: 2.33654 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4342177 heartbeat IPC: 2.03943 cumulative IPC: 2.30299 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4714493 heartbeat IPC: 2.68589 cumulative IPC: 2.33323 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5081680 heartbeat IPC: 2.72341 cumulative IPC: 2.36142 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5530688 heartbeat IPC: 2.22713 cumulative IPC: 2.35052 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5988584 heartbeat IPC: 2.18390 cumulative IPC: 2.33778 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6471006 heartbeat IPC: 2.07287 cumulative IPC: 2.31803 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6881070 heartbeat IPC: 2.43864 cumulative IPC: 2.32522 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7248335 heartbeat IPC: 2.72284 cumulative IPC: 2.34537 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7660188 heartbeat IPC: 2.42805 cumulative IPC: 2.34981 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8118115 heartbeat IPC: 2.18375 cumulative IPC: 2.34045 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8586381 heartbeat IPC: 2.13553 cumulative IPC: 2.32927 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9045678 heartbeat IPC: 2.17724 cumulative IPC: 2.32155 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9413053 heartbeat IPC: 2.72202 cumulative IPC: 2.33718 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9793637 heartbeat IPC: 2.62754 cumulative IPC: 2.34846 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10248864 heartbeat IPC: 2.19670 cumulative IPC: 2.34172 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10704241 heartbeat IPC: 2.19599 cumulative IPC: 2.33552 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11183115 heartbeat IPC: 2.08823 cumulative IPC: 2.32493 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11576327 heartbeat IPC: 2.54315 cumulative IPC: 2.33235 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11943334 heartbeat IPC: 2.72474 cumulative IPC: 2.34440 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12379530 heartbeat IPC: 2.29255 cumulative IPC: 2.34258 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12832998 heartbeat IPC: 2.20523 cumulative IPC: 2.33772 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13286923 heartbeat IPC: 2.20300 cumulative IPC: 2.33312 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13770236 heartbeat IPC: 2.06905 cumulative IPC: 2.32385 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14171320 heartbeat IPC: 2.49325 cumulative IPC: 2.32865 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14538405 heartbeat IPC: 2.72416 cumulative IPC: 2.33863 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14965314 heartbeat IPC: 2.34241 cumulative IPC: 2.33874 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15418922 heartbeat IPC: 2.20455 cumulative IPC: 2.33479 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15872805 heartbeat IPC: 2.20321 cumulative IPC: 2.33103 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16360735 heartbeat IPC: 2.04948 cumulative IPC: 2.32263 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16768162 heartbeat IPC: 2.45442 cumulative IPC: 2.32584 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17135368 heartbeat IPC: 2.72326 cumulative IPC: 2.33435 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17555447 heartbeat IPC: 2.38051 cumulative IPC: 2.33546 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18013261 heartbeat IPC: 2.18429 cumulative IPC: 2.33162 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18469480 heartbeat IPC: 2.19193 cumulative IPC: 2.32817 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18959814 heartbeat IPC: 2.03942 cumulative IPC: 2.32070 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19372037 heartbeat IPC: 2.42588 cumulative IPC: 2.32294 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19739378 heartbeat IPC: 2.72226 cumulative IPC: 2.33037 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20152430 heartbeat IPC: 2.42101 cumulative IPC: 2.33223 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20611947 heartbeat IPC: 2.17619 cumulative IPC: 2.32875 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21068449 heartbeat IPC: 2.19058 cumulative IPC: 2.32575 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21579169 heartbeat IPC: 1.95802 cumulative IPC: 2.31705 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21579169 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22465504 heartbeat IPC: 1.12824 cumulative IPC: 1.12824 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23108268 heartbeat IPC: 1.55578 cumulative IPC: 1.30796 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23708654 heartbeat IPC: 1.66560 cumulative IPC: 1.40879 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24703128 heartbeat IPC: 1.00555 cumulative IPC: 1.28043 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25695406 heartbeat IPC: 1.00778 cumulative IPC: 1.21470 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26681968 heartbeat IPC: 1.01362 cumulative IPC: 1.17582 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27844054 heartbeat IPC: 0.86052 cumulative IPC: 1.11734 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28605155 heartbeat IPC: 1.31389 cumulative IPC: 1.13863 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29203390 heartbeat IPC: 1.67158 cumulative IPC: 1.18045 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30157578 heartbeat IPC: 1.04801 cumulative IPC: 1.16572 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31148253 heartbeat IPC: 1.00941 cumulative IPC: 1.14954 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   32120407 heartbeat IPC: 1.02864 cumulative IPC: 1.13839 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33327713 heartbeat IPC: 0.82829 cumulative IPC: 1.10652 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34100349 heartbeat IPC: 1.29427 cumulative IPC: 1.11811 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34698415 heartbeat IPC: 1.67206 cumulative IPC: 1.14336 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35586518 heartbeat IPC: 1.12600 cumulative IPC: 1.14226 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36580766 heartbeat IPC: 1.00578 cumulative IPC: 1.13321 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37573283 heartbeat IPC: 1.00754 cumulative IPC: 1.12541 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   38783744 heartbeat IPC: 0.82613 cumulative IPC: 1.10436 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39547500 heartbeat IPC: 1.30932 cumulative IPC: 1.11307 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   40146216 heartbeat IPC: 1.67024 cumulative IPC: 1.13104 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   40986715 heartbeat IPC: 1.18977 cumulative IPC: 1.13358 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   41975928 heartbeat IPC: 1.01090 cumulative IPC: 1.12763 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   42961000 heartbeat IPC: 1.01516 cumulative IPC: 1.12245 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   44177325 heartbeat IPC: 0.82215 cumulative IPC: 1.10628 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   45001207 heartbeat IPC: 1.21376 cumulative IPC: 1.11007 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45598916 heartbeat IPC: 1.67306 cumulative IPC: 1.12408 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46408715 heartbeat IPC: 1.23488 cumulative IPC: 1.12769 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   47377120 heartbeat IPC: 1.03262 cumulative IPC: 1.12412 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   48358268 heartbeat IPC: 1.01921 cumulative IPC: 1.12028 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   49346304 heartbeat IPC: 1.01211 cumulative IPC: 1.11643 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   50516637 heartbeat IPC: 0.85446 cumulative IPC: 1.10583 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   51139792 heartbeat IPC: 1.60474 cumulative IPC: 1.11635 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   51746723 heartbeat IPC: 1.64763 cumulative IPC: 1.12704 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   52750491 heartbeat IPC: 0.99625 cumulative IPC: 1.12283 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   53734767 heartbeat IPC: 1.01597 cumulative IPC: 1.11956 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   54710401 heartbeat IPC: 1.02498 cumulative IPC: 1.11677 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   55906990 heartbeat IPC: 0.83571 cumulative IPC: 1.10697 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   56659538 heartbeat IPC: 1.32882 cumulative IPC: 1.11173 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   57259983 heartbeat IPC: 1.66543 cumulative IPC: 1.12105 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   58139263 heartbeat IPC: 1.13729 cumulative IPC: 1.12144 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   59124539 heartbeat IPC: 1.01494 cumulative IPC: 1.11865 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   60117276 heartbeat IPC: 1.00732 cumulative IPC: 1.11578 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   61281024 heartbeat IPC: 0.85929 cumulative IPC: 1.10826 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   61925298 heartbeat IPC: 1.55213 cumulative IPC: 1.11535 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   62523797 heartbeat IPC: 1.67084 cumulative IPC: 1.12347 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63515146 heartbeat IPC: 1.00873 cumulative IPC: 1.12076 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   64507377 heartbeat IPC: 1.00783 cumulative IPC: 1.11815 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65682871 heartbeat IPC: 0.85071 cumulative IPC: 1.11102 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   66836155 heartbeat IPC: 0.86709 cumulative IPC: 1.10480 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   67668088 heartbeat IPC: 1.20202 cumulative IPC: 1.10656 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   68290749 heartbeat IPC: 1.60601 cumulative IPC: 1.11321 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   69069767 heartbeat IPC: 1.28366 cumulative IPC: 1.11601 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   70095513 heartbeat IPC: 0.97490 cumulative IPC: 1.11303 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   71091206 heartbeat IPC: 1.00433 cumulative IPC: 1.11084 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   71768917 heartbeat IPC: 1.47556 cumulative IPC: 1.11577 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   72359046 heartbeat IPC: 1.69454 cumulative IPC: 1.12249 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   73318019 heartbeat IPC: 1.04278 cumulative IPC: 1.12101 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   74353722 heartbeat IPC: 0.96553 cumulative IPC: 1.11796 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   75185593 heartbeat IPC: 1.20211 cumulative IPC: 1.11927 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   75774633 heartbeat IPC: 1.69768 cumulative IPC: 1.12556 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   76528449 heartbeat IPC: 1.32658 cumulative IPC: 1.12831 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   77527318 heartbeat IPC: 1.00114 cumulative IPC: 1.12604 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   78510168 heartbeat IPC: 1.01745 cumulative IPC: 1.12417 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   79322618 heartbeat IPC: 1.23084 cumulative IPC: 1.12567 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   79913523 heartbeat IPC: 1.69232 cumulative IPC: 1.13141 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   80846794 heartbeat IPC: 1.07150 cumulative IPC: 1.13047 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   81788031 heartbeat IPC: 1.06243 cumulative IPC: 1.12940 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   82761976 heartbeat IPC: 1.02675 cumulative IPC: 1.12777 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   83897309 heartbeat IPC: 0.88080 cumulative IPC: 1.12327 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   84754866 heartbeat IPC: 1.16610 cumulative IPC: 1.12385 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   85346328 heartbeat IPC: 1.69073 cumulative IPC: 1.12911 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   86096986 heartbeat IPC: 1.33216 cumulative IPC: 1.13147 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   87085255 heartbeat IPC: 1.01187 cumulative IPC: 1.12967 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   88045703 heartbeat IPC: 1.04118 cumulative IPC: 1.12839 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   89047485 heartbeat IPC: 0.99822 cumulative IPC: 1.12645 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90105260 heartbeat IPC: 0.94538 cumulative IPC: 1.12366 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   90713542 heartbeat IPC: 1.64397 cumulative IPC: 1.12824 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   91355339 heartbeat IPC: 1.55813 cumulative IPC: 1.13219 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   92377651 heartbeat IPC: 0.97817 cumulative IPC: 1.12997 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   93353416 heartbeat IPC: 1.02484 cumulative IPC: 1.12854 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94462331 heartbeat IPC: 0.90178 cumulative IPC: 1.12509 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   95233274 heartbeat IPC: 1.29711 cumulative IPC: 1.12689 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   95829136 heartbeat IPC: 1.67824 cumulative IPC: 1.13131 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   96669358 heartbeat IPC: 1.19016 cumulative IPC: 1.13197 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97676766 heartbeat IPC: 0.99265 cumulative IPC: 1.13013 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   98751785 heartbeat IPC: 0.93022 cumulative IPC: 1.12734 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   99483884 heartbeat IPC: 1.36594 cumulative IPC: 1.12959 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  100080063 heartbeat IPC: 1.67735 cumulative IPC: 1.13375 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  100960634 heartbeat IPC: 1.13562 cumulative IPC: 1.13377 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  101956051 heartbeat IPC: 1.00460 cumulative IPC: 1.13217 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  103002147 heartbeat IPC: 0.95594 cumulative IPC: 1.12990 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  103661032 heartbeat IPC: 1.51772 cumulative IPC: 1.13302 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  104255374 heartbeat IPC: 1.68253 cumulative IPC: 1.13697 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  105222981 heartbeat IPC: 1.03348 cumulative IPC: 1.13577 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  106255119 heartbeat IPC: 0.96886 cumulative IPC: 1.13373 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  107192809 heartbeat IPC: 1.06645 cumulative IPC: 1.13300 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  107781551 heartbeat IPC: 1.69853 cumulative IPC: 1.13686 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  108474854 heartbeat IPC: 1.44238 cumulative IPC: 1.13930 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  109482359 heartbeat IPC: 0.99255 cumulative IPC: 1.13762 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87903190 cumulative IPC: 1.13762 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 87903190
Core_0_IPC 1.13762

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.71289

Core_0_L1D_total_access 15744846
Core_0_L1D_total_hit 14277323
Core_0_L1D_total_miss 1467523
Core_0_L1D_loads 14291261
Core_0_L1D_load_hit 12914187
Core_0_L1D_load_miss 1377074
Core_0_L1D_RFOs 1453585
Core_0_L1D_RFO_hit 1363136
Core_0_L1D_RFO_miss 90449
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 39.83632

Core_0_L1I_total_access 24137247
Core_0_L1I_total_hit 24136512
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24137247
Core_0_L1I_load_hit 24136512
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 116.41497

Core_0_L2C_total_access 12352959
Core_0_L2C_total_hit 10639395
Core_0_L2C_total_miss 1713564
Core_0_L2C_loads 1377806
Core_0_L2C_load_hit 1249411
Core_0_L2C_load_miss 128395
Core_0_L2C_RFOs 90444
Core_0_L2C_RFO_hit 10622
Core_0_L2C_RFO_miss 79822
Core_0_L2C_prefetches 10764972
Core_0_L2C_prefetch_hit 9259833
Core_0_L2C_prefetch_miss 1505139
Core_0_L2C_writebacks 119737
Core_0_L2C_writeback_hit 119529
Core_0_L2C_writeback_miss 208
Core_0_L2C_prefetch_requested 29152996
Core_0_L2C_prefetch_issued 18024376
Core_0_L2C_prefetch_useful 1544280
Core_0_L2C_prefetch_useless 729413
Core_0_L2C_prefetch_late 7412
Core_0_L2C_average_miss_latency 200.71985

Core_0_LLC_total_access 1819202
Core_0_LLC_total_hit 226736
Core_0_LLC_total_miss 1592466
Core_0_LLC_loads 121278
Core_0_LLC_load_hit 26183
Core_0_LLC_load_miss 95095
Core_0_LLC_RFOs 79821
Core_0_LLC_RFO_hit 8752
Core_0_LLC_RFO_miss 71069
Core_0_LLC_prefetches 1512250
Core_0_LLC_prefetch_hit 88105
Core_0_LLC_prefetch_miss 1424145
Core_0_LLC_writebacks 105853
Core_0_LLC_writeback_hit 103696
Core_0_LLC_writeback_miss 2157
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 20170
Core_0_LLC_prefetch_useless 2106881
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 182.28469

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

Channel_0_RQ_row_buffer_hit 1057111
Channel_0_RQ_row_buffer_miss 533186
Channel_0_WQ_row_buffer_hit 37625
Channel_0_WQ_row_buffer_miss 63205
Channel_0_WQ_full 0
Channel_0_dbus_congested 1063584

avg_congested_cycle 11
